{"version": 2, "width": 189, "height": 16, "timestamp": 1708336864, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.030694, "o", "\u001b[?2004h\u001b]0;student@u-hexlet-nb40: ~/frontend-project-44\u0007\u001b[01;32mstudent@u-hexlet-nb40\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[4.566192, "o", "v"]
[4.670113, "o", "r"]
[4.767903, "o", "a"]
[5.102242, "o", "u"]
[5.403574, "o", "\b\u001b[K"]
[5.576999, "o", "\b\u001b[K"]
[5.701715, "o", "\b\u001b[K"]
[5.882069, "o", "\b\u001b[K"]
[6.023293, "o", "\u0007"]
[6.254574, "o", "b"]
[6.363581, "o", "r"]
[6.47402, "o", "a"]
[6.777486, "o", "i"]
[6.901322, "o", "n"]
[7.38803, "o", "-"]
[8.402584, "o", "g"]
[8.602873, "o", "c"]
[8.747287, "o", "d"]
[9.180062, "o", "\r\n\u001b[?2004l\r"]
[9.435565, "o", "Welcome to the Brain Games!\r\n"]
[9.438127, "o", "May I have your name? "]
[10.318629, "o", "N"]
[10.68764, "o", "i"]
[10.818994, "o", "k"]
[10.881556, "o", "i"]
[11.011108, "o", "t"]
[11.134556, "o", "a"]
[11.62355, "o", "\r\n"]
[11.624596, "o", "Hello, Nikita!\r\n"]
[11.624737, "o", "Find the greatest common divisor of given numbers.\r\n"]
[11.625224, "o", "Question: 72 72\r\n"]
[11.625422, "o", "Your answer: "]
[18.053936, "o", "7"]
[18.141984, "o", "2"]
[18.719709, "o", "\r\n"]
[18.72065, "o", "Correct!\r\n"]
[18.720785, "o", "Question: 86 91\r\n"]
[18.720843, "o", "Your answer: "]
[25.585599, "o", "1"]
[26.364647, "o", "\r\n"]
[26.365142, "o", "Correct!\r\n"]
[26.365524, "o", "Question: 10 1\r\n"]
[26.365737, "o", "Your answer: "]
[32.402246, "o", "1"]
[33.501963, "o", "\r\n"]
[33.502486, "o", "Correct!\r\n"]
[33.503165, "o", "Congratulations, Nikita!\r\n"]
[33.519218, "o", "\u001b[?2004h\u001b]0;student@u-hexlet-nb40: ~/frontend-project-44\u0007\u001b[01;32mstudent@u-hexlet-nb40\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[35.745785, "o", "brain-gcd"]
[36.702334, "o", "\r\n\u001b[?2004l\r"]
[36.940215, "o", "Welcome to the Brain Games!\r\n"]
[36.942811, "o", "May I have your name? "]
[38.07162, "o", "N"]
[38.389184, "o", "i"]
[38.541322, "o", "k"]
[38.605111, "o", "i"]
[38.7115, "o", "t"]
[38.840576, "o", "a"]
[39.733397, "o", "\r\n"]
[39.734394, "o", "Hello, Nikita!\r\n"]
[39.734507, "o", "Find the greatest common divisor of given numbers.\r\n"]
[39.734765, "o", "Question: 92 81\r\n"]
[39.734925, "o", "Your answer: "]
[41.286503, "o", "1"]
[41.68978, "o", "\r\n"]
[41.690642, "o", "Correct!\r\n"]
[41.690749, "o", "Question: 93 47\r\n"]
[41.690823, "o", "Your answer: "]
[42.634351, "o", "3"]
[42.805713, "o", "\r\n"]
[42.806214, "o", "'3' is wrong answer ;(. Correct answer was '1'.\r\nLet's try again, Nikita!\r\n"]
[42.815109, "o", "\u001b[?2004h\u001b]0;student@u-hexlet-nb40: ~/frontend-project-44\u0007\u001b[01;32mstudent@u-hexlet-nb40\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[45.96152, "o", "\u001b[?2004l\r\r\nexit\r\n"]
