{"version": 2, "width": 192, "height": 28, "timestamp": 1708504027, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.022381, "o", "\u001b[?2004h\u001b]0;student@u-hexlet-nb40: ~/frontend-project-44\u0007\u001b[01;32mstudent@u-hexlet-nb40\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[1.966034, "o", "b"]
[2.098602, "o", "r"]
[2.243361, "o", "a"]
[2.869002, "o", "i"]
[2.98577, "o", "n"]
[3.330831, "o", "-"]
[3.580283, "o", "p"]
[3.717203, "o", "r"]
[3.888908, "o", "i"]
[4.123859, "o", "m"]
[4.592359, "o", "e"]
[4.862011, "o", "\r\n\u001b[?2004l\r"]
[5.013767, "o", "Welcome to the Brain Games!\r\n"]
[5.015362, "o", "May I have your name? "]
[6.486475, "o", "N"]
[6.841133, "o", "i"]
[7.076616, "o", "k"]
[7.142423, "o", "i"]
[7.655586, "o", "t"]
[8.001112, "o", "a"]
[8.198275, "o", "\r\n"]
[8.199052, "o", "Hello, Nikita!\r\n"]
[8.199203, "o", "Answer \"yes\" if given number is prime. Otherwise answer \"no\".\r\n"]
[8.199372, "o", "Question: 88\r\n"]
[8.199593, "o", "Your answer: "]
[11.406188, "o", "n"]
[11.510501, "o", "o"]
[11.907371, "o", "\r\n"]
[11.908451, "o", "Correct!\r\n"]
[11.908504, "o", "Question: 91\r\n"]
[11.908623, "o", "Your answer: "]
[13.784337, "o", "n"]
[13.991249, "o", "o"]
[14.236719, "o", "\r\n"]
[14.237132, "o", "Correct!\r\n"]
[14.237389, "o", "Question: 40\r\n"]
[14.237535, "o", "Your answer: "]
[16.793492, "o", "n"]
[16.993603, "o", "o"]
[17.333711, "o", "\r\n"]
[17.33409, "o", "Correct!\r\n"]
[17.334583, "o", "Congratulations, Nikita!\r\n"]
[17.346669, "o", "\u001b[?2004h\u001b]0;student@u-hexlet-nb40: ~/frontend-project-44\u0007\u001b[01;32mstudent@u-hexlet-nb40\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[18.861746, "o", "brain-prime"]
[19.720365, "o", "\r\n\u001b[?2004l\r"]
[19.870626, "o", "Welcome to the Brain Games!\r\n"]
[19.872042, "o", "May I have your name? "]
[21.016217, "o", "N"]
[21.991512, "o", "i"]
[22.123301, "o", "k"]
[22.219216, "o", "i"]
[22.442652, "o", "t"]
[22.702008, "o", "a"]
[23.010682, "o", "\r\n"]
[23.011524, "o", "Hello, Nikita!\r\n"]
[23.011572, "o", "Answer \"yes\" if given number is prime. Otherwise answer \"no\".\r\n"]
[23.011848, "o", "Question: 1\r\n"]
[23.012035, "o", "Your answer: "]
[25.185181, "o", "y"]
[25.296582, "o", "e"]
[25.523307, "o", "s"]
[25.793502, "o", "\r\n"]
[25.794107, "o", "'yes' is wrong answer ;(. Correct answer was 'no'.\r\nLet's try again, Nikita!\r\n"]
[25.80066, "o", "\u001b[?2004h\u001b]0;student@u-hexlet-nb40: ~/frontend-project-44\u0007\u001b[01;32mstudent@u-hexlet-nb40\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[27.493189, "o", "\u001b[?2004l\r\r\n"]
[27.493243, "o", "exit\r\n"]
