{"version": 2, "width": 189, "height": 28, "timestamp": 1708333699, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.037198, "o", "\u001b[?2004h\u001b]0;student@u-hexlet-nb40: ~/Рабочий стол/frontend-project-44-qwrtzz.github.io\u0007\u001b[01;32mstudent@u-hexlet-nb40\u001b[00m:\u001b[01;34m~/Рабочий стол/frontend-project-44-qwrtzz.github.io\u001b[00m$ "]
[3.141909, "o", "b"]
[3.263389, "o", "r"]
[3.380666, "o", "a"]
[3.570874, "o", "i"]
[3.690897, "o", "n"]
[4.177746, "o", "-"]
[4.301717, "o", "c"]
[4.514954, "o", "a"]
[4.700988, "o", "l"]
[4.802469, "o", "c"]
[4.986185, "o", "\r\n\u001b[?2004l\r"]
[5.268286, "o", "Welcome to the Brain Games!\r\n"]
[5.270804, "o", "May I have your name? "]
[6.487805, "o", "N"]
[6.752142, "o", "k"]
[6.863839, "o", "i"]
[7.005027, "o", "t"]
[7.14705, "o", "a"]
[7.495933, "o", "\b \b"]
[7.667717, "o", "\b \b"]
[7.813755, "o", "\b \b"]
[7.966297, "o", "\b \b"]
[8.250749, "o", "i"]
[8.421981, "o", "k"]
[8.523209, "o", "i"]
[8.625389, "o", "t"]
[8.721453, "o", "a"]
[8.87148, "o", "\r\n"]
[8.8724, "o", "Hello, Nikita!\r\n"]
[8.87244, "o", "What is the result of the expression?\r\n"]
[8.872932, "o", "Question: 61 - 8\r\n"]
[8.873117, "o", "Your answer: "]
[13.787407, "o", "5"]
[14.060263, "o", "3"]
[15.958295, "o", "\r\n"]
[15.959228, "o", "Correct!\r\n"]
[15.959309, "o", "Question: 74 - 27\r\n"]
[15.95946, "o", "Your answer: "]
[22.503092, "o", "4"]
[22.773005, "o", "7"]
[22.996819, "o", "\r\n"]
[22.997215, "o", "Correct!\r\n"]
[22.997334, "o", "Question: 15 * 67\r\n"]
[22.997585, "o", "Your answer: "]
[28.230213, "o", "1"]
[28.811381, "o", "0"]
[28.954879, "o", "0"]
[29.078801, "o", "5"]
[29.778212, "o", "\r\n"]
[29.778725, "o", "Correct!\r\n"]
[29.779464, "o", "Congratulations, Nikita!\r\n"]
[29.787651, "o", "\u001b[?2004h\u001b]0;student@u-hexlet-nb40: ~/Рабочий стол/frontend-project-44-qwrtzz.github.io\u0007\u001b[01;32mstudent@u-hexlet-nb40\u001b[00m:\u001b[01;34m~/Рабочий стол/frontend-project-44-qwrtzz.github.io\u001b[00m$ "]
[32.472052, "o", "b"]
[32.576713, "o", "r"]
[32.704192, "o", "\b\u001b[K"]
[32.74489, "o", "a"]
[33.101094, "o", "\b\u001b[K"]
[33.271641, "o", "\b\u001b[K"]
[33.639102, "o", "b"]
[33.70484, "o", "r"]
[33.804422, "o", "a"]
[34.249224, "o", "i"]
[34.336796, "o", "n"]
[35.248641, "o", "-"]
[35.467805, "o", "c"]
[35.568484, "o", "a"]
[35.704956, "o", "k"]
[35.826515, "o", "c"]
[36.419681, "o", "\b\u001b[K"]
[36.576067, "o", "\b\u001b[K"]
[36.772018, "o", "l"]
[36.865342, "o", "c"]
[37.034602, "o", "\r\n\u001b[?2004l\r"]
[37.300105, "o", "Welcome to the Brain Games!\r\n"]
[37.302523, "o", "May I have your name? "]
[38.488865, "o", "N"]
[38.733153, "o", "i"]
[38.873815, "o", "k"]
[38.964929, "o", "i"]
[39.043254, "o", "t"]
[39.197569, "o", "a"]
[39.333213, "o", "\r\n"]
[39.334083, "o", "Hello, Nikita!\r\n"]
[39.334115, "o", "What is the result of the expression?\r\n"]
[39.334407, "o", "Question: 63 * 8\r\n"]
[39.334583, "o", "Your answer: "]
[39.951542, "o", "1"]
[40.13695, "o", "\r\n"]
[40.137842, "o", "'1' is wrong answer ;(. Correct answer was '504'.\r\nLet's try again, Nikita!\r\n"]
[40.145865, "o", "\u001b[?2004h\u001b]0;student@u-hexlet-nb40: ~/Рабочий стол/frontend-project-44-qwrtzz.github.io\u0007\u001b[01;32mstudent@u-hexlet-nb40\u001b[00m:\u001b[01;34m~/Рабочий стол/frontend-project-44-qwrtzz.github.io\u001b[00m$ "]
[42.346347, "o", "\u001b[?2004l\r\r\nexit\r\n"]
