{"version": 2, "width": 188, "height": 16, "timestamp": 1708332462, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.063009, "o", "\u001b[?2004h\u001b]0;student@u-hexlet-nb40: ~/Рабочий стол/frontend-project-44-qwrtzz.github.io\u0007\u001b[01;32mstudent@u-hexlet-nb40\u001b[00m:\u001b[01;34m~/Рабочий стол/frontend-project-44-qwrtzz.github.io\u001b[00m$ "]
[2.502157, "o", "b"]
[2.656144, "o", "r"]
[2.784762, "o", "a"]
[2.993705, "o", "i"]
[3.097669, "o", "n"]
[3.278083, "o", "p"]
[3.705998, "o", "\b\u001b[K"]
[3.914076, "o", "-"]
[4.304152, "o", "e"]
[4.387415, "o", "v"]
[4.482658, "o", "e"]
[4.701744, "o", "n"]
[5.193948, "o", "\r\n\u001b[?2004l\r"]
[5.405839, "o", "Welcome to the Brain Games!\r\n"]
[5.40742, "o", "May I have your name? "]
[6.721639, "o", "N"]
[6.97324, "o", "i"]
[7.179216, "o", "k"]
[7.290803, "o", "i"]
[7.389567, "o", "t"]
[7.852859, "o", "a"]
[8.2127, "o", "\r\n"]
[8.213341, "o", "Hello, Nikita!\r\n"]
[8.213372, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[8.213422, "o", "Question: 47\r\n"]
[8.213557, "o", "Your answer: "]
[10.045283, "o", "n"]
[10.194319, "o", "o"]
[10.493134, "o", "\r\n"]
[10.49371, "o", "Correct!\r\n"]
[10.493799, "o", "Question: 84\r\n"]
[10.493955, "o", "Your answer: "]
[12.870146, "o", "y"]
[12.914497, "o", "e"]
[13.008186, "o", "s"]
[13.197856, "o", "\r\n"]
[13.198163, "o", "Correct!\r\n"]
[13.198312, "o", "Question: 65\r\n"]
[13.198422, "o", "Your answer: "]
[14.481935, "o", "n"]
[14.722332, "o", "o"]
[15.113166, "o", "\r\n"]
[15.113797, "o", "Correct!\r\n"]
[15.114331, "o", "Congratulations, Nikita!\r\n"]
[15.121124, "o", "\u001b[?2004h\u001b]0;student@u-hexlet-nb40: ~/Рабочий стол/frontend-project-44-qwrtzz.github.io\u0007\u001b[01;32mstudent@u-hexlet-nb40\u001b[00m:\u001b[01;34m~/Рабочий стол/frontend-project-44-qwrtzz.github.io\u001b[00m$ "]
[16.953472, "o", "b"]
[17.074139, "o", "r"]
[17.165605, "o", "a"]
[17.378061, "o", "i"]
[17.497209, "o", "n"]
[17.828416, "o", "-"]
[17.899803, "o", "e"]
[17.998688, "o", "v"]
[18.126968, "o", "e"]
[18.487431, "o", "m"]
[19.134068, "o", "\b\u001b[K"]
[19.386268, "o", "n"]
[19.759605, "o", "\r\n\u001b[?2004l\r"]
[19.922185, "o", "Welcome to the Brain Games!\r\n"]
[19.923979, "o", "May I have your name? "]
[21.109901, "o", "N"]
[21.357023, "o", "i"]
[21.512854, "o", "k"]
[21.602321, "o", "i"]
[21.717728, "o", "t"]
[21.892784, "o", "a"]
[22.246306, "o", "\r\n"]
[22.24695, "o", "Hello, Nikita!\r\nAnswer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[22.247143, "o", "Question: 55\r\nYour answer: "]
[23.608113, "o", "y"]
[23.869363, "o", "e"]
[24.086208, "o", "s"]
[24.321235, "o", "\r\n"]
[24.321748, "o", "'yes' is wrong answer ;(. Correct answer was 'yes'.\r\n"]
[24.321832, "o", "Let's try again, Nikita!\r\n"]
[24.326962, "o", "\u001b[?2004h\u001b]0;student@u-hexlet-nb40: ~/Рабочий стол/frontend-project-44-qwrtzz.github.io\u0007\u001b[01;32mstudent@u-hexlet-nb40\u001b[00m:\u001b[01;34m~/Рабочий стол/frontend-project-44-qwrtzz.github.io\u001b[00m$ "]
[26.527623, "o", "\u001b[?2004l\r\r\nexit\r\n"]
