{"version": 2, "width": 189, "height": 16, "timestamp": 1708339811, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.030712, "o", "\u001b[?2004h\u001b]0;student@u-hexlet-nb40: ~/frontend-project-44\u0007\u001b[01;32mstudent@u-hexlet-nb40\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[0.163684, "o", "brain-progression"]
[0.704228, "o", "\r\n\u001b[?2004l\r"]
[0.945825, "o", "Welcome to the Brain Games!\r\n"]
[0.948266, "o", "May I have your name? "]
[1.689434, "o", "N"]
[1.95365, "o", "i"]
[2.086758, "o", "k"]
[2.168494, "o", "i"]
[2.279318, "o", "t"]
[2.478541, "o", "a"]
[2.681358, "o", "\r\n"]
[2.682332, "o", "Hello, Nikita!\r\nWhat number is missing in the progression?\r\n"]
[2.682753, "o", "Question: 73 75 77 79 .. 83 85 87 89\r\n"]
[2.682939, "o", "Your answer: "]
[6.034677, "o", "8"]
[6.76021, "o", "1"]
[7.267314, "o", "\r\n"]
[7.268149, "o", "Correct!\r\n"]
[7.268255, "o", "Question: 4 6 8 10 12 .. 16 18 20 22\r\n"]
[7.268373, "o", "Your answer: "]
[10.03469, "o", "1"]
[10.132888, "o", "4"]
[10.608783, "o", "\r\n"]
[10.609206, "o", "Correct!\r\n"]
[10.60953, "o", "Question: 35 .. 45 50 55 60 65 70 75 80\r\n"]
[10.609639, "o", "Your answer: "]
[14.535423, "o", "4"]
[15.212179, "o", "0"]
[15.618855, "o", "\r\n"]
[15.619328, "o", "Correct!\r\n"]
[15.619883, "o", "Congratulations, Nikita!\r\n"]
[15.63648, "o", "\u001b[?2004h\u001b]0;student@u-hexlet-nb40: ~/frontend-project-44\u0007\u001b[01;32mstudent@u-hexlet-nb40\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[17.129875, "o", "brain-progression"]
[18.169928, "o", "\r\n\u001b[?2004l\r"]
[18.417151, "o", "Welcome to the Brain Games!\r\n"]
[18.419753, "o", "May I have your name? "]
[19.739396, "o", "N"]
[20.079988, "o", "i"]
[20.261151, "o", "k"]
[20.379524, "o", "i"]
[20.536849, "o", "t"]
[20.693306, "o", "a"]
[20.827311, "o", "\r\n"]
[20.828394, "o", "Hello, Nikita!\r\n"]
[20.828448, "o", "What number is missing in the progression?\r\n"]
[20.829151, "o", "Question: .. 29 33 37 41 45 49\r\n"]
[20.829353, "o", "Your answer: "]
[21.85776, "o", "1"]
[22.044902, "o", "\r\n"]
[22.04598, "o", "'1' is wrong answer ;(. Correct answer was '25'.\r\nLet's try again, Nikita!\r\n"]
[22.05422, "o", "\u001b[?2004h\u001b]0;student@u-hexlet-nb40: ~/frontend-project-44\u0007\u001b[01;32mstudent@u-hexlet-nb40\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[23.987778, "o", "\u001b[?2004l\r\r\n"]
[23.987925, "o", "exit\r\n"]
